<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html#">
      <img src="images/logo/logoH.svg" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html#"> الرئيسية </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html"> خدماتنا </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="countries.html"> دول الاستقدام </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="trackOrder.html"> تتبع طلبك </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faq.html"> الاسئلة الشائعة </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact-us.html"> تواصل معنا </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile-orders.html"> حسابي </a>
        </li>
        <li class="nav-item ">
          <a href="login.html" class="nav-link"> تسجيل دخول </a>
        </li>
        <li class="nav-item ms-lg-auto">
          <a href="all-workers.html" class="defaultBtn"> طلب الاستقدام </a>
        </li>


      </ul>
    </div>
  </div>
</nav>

<!-- <nav class="navbar navbar-expand-lg fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html#" aria-label="Go To Main Page">
      <img src="images/logo/logoH-W.svg" alt="logo-name" class="white-logo"/>
      <img src="images/logo/logoH.svg" alt="logo-name"  class="dark-logo"/>
    </a>
    <div class="d-none d-lg-block">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html#"> الرئيسية </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html"> خدماتنا  </a>
        </li>
        <li class="nav-item">a
          <a class="nav-link" href="countries.html"> دول الاستقدام </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="trackOrder.html"> تتبع طلبك </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faq.html"> الاسئلة الشائعة  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact-us.html"> تواصل معنا </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile-orders.html"> حسابي </a>
        </li>
        <li class="nav-item ">
          <a href="login.html" class="nav-link"> تسجيل دخول </a>
        </li>
        <li class="nav-item">
          <a href="all-workers.html" class="defaultBtn mx-1"> طلب استقدام
            <span></span>
          </a>
        </li>
      </ul>
    </div>
    <div class="sideBtn d-lg-none">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="sideMenu">
      <div class="sideMenuInner">
        <a class="sideMenuLink" href="index.html#"> الرئيسية </a>
        <a class="sideMenuLink" href="services.html"> خدماتنا </a>
        <a class="sideMenuLink" href="countries.html"> دول الاستقدام </a>
        <a class="sideMenuLink" href="trackOrder.html"> تتبع طلبك </a>
        <a class="sideMenuLink" href="faq.html"> الأسئلة الشائعة </a>
        <a class="sideMenuLink" href="Contact-us.html"> تواصل معنا </a>
        <a class="sideMenuLink"  href="login.html" > تسجيل دخول </a>
        <a class="defaultBtn mb-2"  href="all-workers.html" > طلب استقدام
          <span></span>
        </a>
      </div>
    </div>
  </div>
</nav>
<script>
  // side menu
  $(".sideBtn").click(function () {
    $(this).toggleClass("active");
    $(".sideMenu").toggleClass("active");
  });
</script> -->